# Import Library

In [1]:
# Import Libraries
import pandas as pd
import numpy as np
import os

## Content
### 1. Import Data
### 2. Grouping Data
### 3. Aggregate Data with agg()
### 4. Aggregate Data with transform()
### 5. Deriving Columns with loc()

#### 1. Import Data 'orders_products_derived'

In [2]:
# String for Main Project Folder
path = r'C:\Users\ifari\12-2022 Instacart Basket Analysis'

In [5]:
# String to import Data Folder containing orders_products_derived.pkl
df_ords_prods_derived = pd.read_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_derived.pkl'))

In [7]:
# Selecting the first 1 million rows
df = df_ords_prods_derived[:1000000]

In [8]:
# Dimensions of df
df.shape

(1000000, 17)

In [6]:
# First 5 rows of 'orders_products_derived' dataframe
df.head()

,order_id,user_id,order_number,orders_day_of_week,time_of_order,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,price_range_loc,busiest_day,busiest_days,busiest_period_of_day
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,Mid-range product,Regularly busy,Regular days,Average Orders
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,Mid-range product,Regularly busy,Slowest days,Average Orders
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,Mid-range product,Regularly busy,Slowest days,Most Orders
3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,Mid-range product,Least busy,Slowest days,Average Orders
4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,Mid-range product,Least busy,Slowest days,Most Orders

#### 2. Grouping data with pandas

In [10]:
# Group data by 'product_name'
df.groupby('product_name')

#### 3. Aggregate Data with agg()

In [11]:
# METHOD 1: Split data into groups based on 'department_id' than aggregate to find the mean
df.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
4                18.825780
7                17.472355
13               17.993423
14               19.246334
16               19.463012
17               11.294069
19               19.305237
20               17.599636

In [12]:
# METHOD 2: Split data into groups based on 'department_id' than aggregate to find the mean
df.groupby('department_id')['order_number'].mean()

department_id
4     18.825780
7     17.472355
13    17.993423
14    19.246334
16    19.463012
17    11.294069
19    19.305237
20    17.599636
Name: order_number, dtype: float64

In [13]:
# METHOD 3: Split data into groups based on 'department_id' than aggregate to find the mean, minimum and maximum
df.groupby('department_id').agg({'order_number': ['mean', 'min', 'max']})

              order_number
                      mean min max
department_id
4                18.825780   1  99
7                17.472355   1  99
13               17.993423   1  99
14               19.246334   1  99
16               19.463012   1  99
17               11.294069   1  98
19               19.305237   1  99
20               17.599636   1  99

#### 4. Aggregate Data with transform() to create the 'max_order' column

In [16]:
# Create 'max_order' column per user_id
df_ords_prods_derived['max_order'] = df_ords_prods_derived.groupby(['user_id'])['order_number'].transform(np.max)

In [17]:
# First 15 rows of 'orders_products_derived' dataframe
df_ords_prods_derived.head(15)

,order_id,user_id,order_number,orders_day_of_week,time_of_order,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,Mid-range product,Regularly busy,Regular days,Average Orders,10
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,Mid-range product,Regularly busy,Slowest days,Average Orders,10
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,Mid-range product,Regularly busy,Slowest days,Most Orders,10
3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,Mid-range product,Least busy,Slowest days,Average Orders,10
4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,Mid-range product,Least busy,Slowest days,Most Orders,10
5,3367565,1,6,2,7,19.0,196,1,1,Soda,77,7,9.0,Mid-range product,Regularly busy,Regular days,Average Orders,10
6,550135,1,7,1,9,20.0,196,1,1,Soda,77,7,9.0,Mid-range product,Regularly busy,Busiest days,Most Orders,10
7,3108588,1,8,1,14,14.0,196,2,1,Soda,77,7,9.0,Mid-range product,Regularly busy,Busiest days,Most Orders,10
8,2295261,1,9,1,16,0.0,196,4,1,Soda,77,7,9.0,Mid-range product,Regularly busy,Busiest days,Most Orders,10
9,2550362,1,10,4,8,30.0,196,1,1,Soda,77,7,9.0,Mid-range product,Least busy,Slowest days,Average Orders,10
10,2968173,15,15,1,9,7.0,196,2,0,Soda,77,7,9.0,Mid-range product,Regularly busy,Busiest days,Most Orders,22
11,1870022,15,17,2,16,8.0,196,6,1,Soda,77,7,9.0,Mid-range product,Regularly busy,Regular days,Most Orders,22
12,1911383,15,18,2,11,7.0,196,1,1,Soda,77,7,9.0,Mid-range product,Regularly busy,Regular days,Most Orders,22
13,2715276,15,21,1,9,7.0,196,1,1,Soda,77,7,9.0,Mid-range product,Regularly busy,Busiest days,Most Orders,22
14,487368,15,22,1,10,14.0,196,1,1,Soda,77,7,9.0,Mid-range product,Regularly busy,Busiest days,Most Orders,22

> You can check these values by scrolling through the “user_ID” column and matching the max order value to the number of times the user ID appears within the dataframe. For the user with an ID of 1, for instance, you can see that the numbers in the “order_number” column increase up to 10. This matches the value in the “max_order” column, so you know your data is accurate. By comparing the number of orders with the order number and the max order value, you can ascertain the accuracy of your aggregation.

#### 5. Deriving Columns with loc() to create the 'loyalty_flag' column

In [18]:
# Defining the 'loyalty_flag' column - Loyal customer
df_ords_prods_derived.loc[df_ords_prods_derived['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'

In [19]:
# Defining the 'loyalty_flag' column - Regular customer
df_ords_prods_derived.loc[(df_ords_prods_derived['max_order'] <= 40) & (df_ords_prods_derived['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'

In [20]:
# Defining the 'loyalty_flag' column - New customer
df_ords_prods_derived.loc[df_ords_prods_derived['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [21]:
# Frequency of the values in the 'loyalty_flag' column
df_ords_prods_derived['loyalty_flag'].value_counts(dropna = False)

Regular customer    15876776
Loyal customer      10284093
New customer         6243990
Name: loyalty_flag, dtype: int64

In [23]:
# First 60 rows of 'user_id', 'loyalty_flag' and 'order_number' of 'orders_products_derived' dataframe
df_ords_prods_derived[['user_id', 'loyalty_flag', 'order_number']].head(60)

    user_id      loyalty_flag  order_number
0         1      New customer             1
1         1      New customer             2
2         1      New customer             3
3         1      New customer             4
4         1      New customer             5
5         1      New customer             6
6         1      New customer             7
7         1      New customer             8
8         1      New customer             9
9         1      New customer            10
10       15  Regular customer            15
11       15  Regular customer            17
12       15  Regular customer            18
13       15  Regular customer            21
14       15  Regular customer            22
15       19      New customer             2
16       19      New customer             5
17       19      New customer             7
18       21  Regular customer            10
19       31  Regular customer            10
20       31  Regular customer            17
21       43  Regular customer             6
22       43  Regular customer             9
23       52  Regular customer             1
24       52  Regular customer             2
25       52  Regular customer             3
26       52  Regular customer             5
27       52  Regular customer             7
28       52  Regular customer             9
29       52  Regular customer            10
30       52  Regular customer            11
31       52  Regular customer            12
32       52  Regular customer            15
33       52  Regular customer            17
34       52  Regular customer            18
35       52  Regular customer            19
36       52  Regular customer            21
37       67  Regular customer             1
38       67  Regular customer             2
39       67  Regular customer             3
40       67  Regular customer             4
41       67  Regular customer             5
42       67  Regular customer             6
43       67  Regular customer             8
44       67  Regular customer             9
45       67  Regular customer            10
46       67  Regular customer            11
47       67  Regular customer            12
48       67  Regular customer            13
49       67  Regular customer            14
50       67  Regular customer            16
51       67  Regular customer            18
52       67  Regular customer            19
53       67  Regular customer            21
54       67  Regular customer            22
55       67  Regular customer            23
56       81      New customer             3
57       81      New customer             5
58       82  Regular customer             1
59       82  Regular customer             3